<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jpx-zZ-KAD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contestants-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CandidatesViewController" customModule="Mr__Spirit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UITabBar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k2B-A2-hQV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CandidateCell" rowHeight="108" id="KFs-bq-NDg" customClass="CandidateCell" customModule="Mr__Spirit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KFs-bq-NDg" id="ipX-Lv-Sr5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nM-pz-WEQ">
                                                    <rect key="frame" x="102" y="22" width="210" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2a-aH-1ID">
                                                    <rect key="frame" x="102" y="52" width="244" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="150" verticalHuggingPriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="usi-Om-vNR">
                                                    <rect key="frame" x="8" y="13" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="NwD-za-kcl"/>
                                                        <constraint firstAttribute="width" constant="80" id="jtg-mP-dcf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c2a-aH-1ID" secondAttribute="trailing" constant="29" id="7D1-27-TaF"/>
                                                <constraint firstItem="6nM-pz-WEQ" firstAttribute="leading" secondItem="usi-Om-vNR" secondAttribute="trailing" constant="14" id="NYO-Ky-DNF"/>
                                                <constraint firstItem="usi-Om-vNR" firstAttribute="leading" secondItem="ipX-Lv-Sr5" secondAttribute="leading" constant="8" id="Nzy-kT-g8e"/>
                                                <constraint firstItem="usi-Om-vNR" firstAttribute="top" secondItem="ipX-Lv-Sr5" secondAttribute="top" constant="13" id="R0y-wH-dE0"/>
                                                <constraint firstItem="c2a-aH-1ID" firstAttribute="top" secondItem="6nM-pz-WEQ" secondAttribute="bottom" constant="3" id="SUI-6p-30T"/>
                                                <constraint firstItem="c2a-aH-1ID" firstAttribute="leading" secondItem="usi-Om-vNR" secondAttribute="trailing" constant="14" id="XiH-zM-US2"/>
                                                <constraint firstItem="6nM-pz-WEQ" firstAttribute="top" secondItem="ipX-Lv-Sr5" secondAttribute="top" constant="22" id="pRG-5R-Ch3"/>
                                                <constraint firstAttribute="bottom" secondItem="usi-Om-vNR" secondAttribute="bottom" constant="14" id="q5D-O4-zUq"/>
                                                <constraint firstAttribute="trailing" secondItem="6nM-pz-WEQ" secondAttribute="trailing" constant="63" id="sOP-sO-Lgb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="headshotImage" destination="usi-Om-vNR" id="UJl-20-CQ9"/>
                                            <outlet property="nameLabel" destination="6nM-pz-WEQ" id="6uu-O1-cje"/>
                                            <outlet property="orgLabel" destination="c2a-aH-1ID" id="yLR-JP-U6M"/>
                                            <segue destination="7QI-Tj-egF" kind="show" identifier="profileSegue" id="afX-VX-83Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k2B-A2-hQV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="COD-7m-brD"/>
                            <constraint firstAttribute="trailing" secondItem="k2B-A2-hQV" secondAttribute="trailing" id="GUX-h7-7XX"/>
                            <constraint firstItem="k2B-A2-hQV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jfd-rQ-A9b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k2B-A2-hQV" secondAttribute="bottom" id="of6-Sr-ZPe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contestants" id="6pC-4S-QpJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="k2B-A2-hQV" id="7lU-Bo-jvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.5" y="309.5"/>
        </scene>
        <!--About-->
        <scene sceneID="XE8-w3-qgf">
            <objects>
                <viewController id="B8Y-gR-iDH" customClass="AboutUsViewController" customModule="Mr__Spirit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPj-wz-h8b"/>
                        <viewControllerLayoutGuide type="bottom" id="jq1-GV-O1C"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="flT-kT-rp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yj-2x-PTX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nt0-qQ-tvP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="FFk-Yt-zcj"/>
                                            <constraint firstAttribute="height" constant="240" id="KaM-UM-bCA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pageant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyl-R8-cZC">
                                        <rect key="frame" x="12" y="278" width="351" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="LAbel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwB-98-HSd">
                                        <rect key="frame" x="12" y="335" width="351" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="hAa-cC-bcI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hAa-cC-bcI"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Philanthropies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMu-D7-PbW">
                                        <rect key="frame" x="12" y="393" width="351" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRp-ah-LkU">
                                        <rect key="frame" x="12" y="450" width="351" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hosts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blD-As-Vws">
                                        <rect key="frame" x="10" y="508" width="355" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="host1" translatesAutoresizingMaskIntoConstraints="NO" id="cOi-OP-fbw">
                                        <rect key="frame" x="35" y="565" width="305" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="j9I-Hm-3zE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xyl-R8-cZC" secondAttribute="trailing" constant="12" id="12k-pL-adG"/>
                                    <constraint firstAttribute="trailing" secondItem="vRp-ah-LkU" secondAttribute="trailing" constant="12" id="1fu-7h-ppD"/>
                                    <constraint firstAttribute="trailing" secondItem="gwB-98-HSd" secondAttribute="trailing" constant="12" id="21M-D8-dcz"/>
                                    <constraint firstItem="xyl-R8-cZC" firstAttribute="top" secondItem="nt0-qQ-tvP" secondAttribute="bottom" constant="38" id="2Wk-PA-MxJ"/>
                                    <constraint firstItem="xyl-R8-cZC" firstAttribute="leading" secondItem="0yj-2x-PTX" secondAttribute="leading" constant="12" id="3Yj-jq-jjS"/>
                                    <constraint firstItem="cOi-OP-fbw" firstAttribute="leading" secondItem="0yj-2x-PTX" secondAttribute="leading" constant="35" id="46g-NW-lWM"/>
                                    <constraint firstItem="rMu-D7-PbW" firstAttribute="leading" secondItem="0yj-2x-PTX" secondAttribute="leading" constant="12" id="4LE-UM-nMf"/>
                                    <constraint firstItem="cOi-OP-fbw" firstAttribute="top" secondItem="blD-As-Vws" secondAttribute="bottom" constant="15" id="5Cf-xm-7hm"/>
                                    <constraint firstItem="vRp-ah-LkU" firstAttribute="leading" secondItem="0yj-2x-PTX" secondAttribute="leading" constant="12" id="626-Ir-zlU"/>
                                    <constraint firstItem="nt0-qQ-tvP" firstAttribute="top" secondItem="0yj-2x-PTX" secondAttribute="top" id="6Sq-bQ-vmL"/>
                                    <constraint firstAttribute="bottom" secondItem="cOi-OP-fbw" secondAttribute="bottom" constant="40" id="9RR-EH-Wfu"/>
                                    <constraint firstAttribute="trailing" secondItem="cOi-OP-fbw" secondAttribute="trailing" constant="35" id="BGH-ZW-OIx"/>
                                    <constraint firstItem="blD-As-Vws" firstAttribute="top" secondItem="vRp-ah-LkU" secondAttribute="bottom" constant="40" id="Cti-WT-5WB"/>
                                    <constraint firstItem="gwB-98-HSd" firstAttribute="top" secondItem="xyl-R8-cZC" secondAttribute="bottom" constant="15" id="Dxp-hR-vt3"/>
                                    <constraint firstItem="rMu-D7-PbW" firstAttribute="top" secondItem="gwB-98-HSd" secondAttribute="bottom" constant="40" id="OOx-dR-a4D"/>
                                    <constraint firstItem="blD-As-Vws" firstAttribute="leading" secondItem="0yj-2x-PTX" secondAttribute="leading" constant="10" id="Ozk-jl-qK9"/>
                                    <constraint firstItem="vRp-ah-LkU" firstAttribute="top" secondItem="rMu-D7-PbW" secondAttribute="bottom" constant="15" id="S5S-PU-Pqd"/>
                                    <constraint firstItem="nt0-qQ-tvP" firstAttribute="leading" secondItem="0yj-2x-PTX" secondAttribute="leading" id="Spw-lH-m1G"/>
                                    <constraint firstAttribute="height" constant="667" id="ZUY-Gk-e4J"/>
                                    <constraint firstAttribute="trailing" secondItem="rMu-D7-PbW" secondAttribute="trailing" constant="12" id="cUc-IH-QTA"/>
                                    <constraint firstAttribute="trailing" secondItem="nt0-qQ-tvP" secondAttribute="trailing" id="dhR-8G-HAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="blD-As-Vws" secondAttribute="trailing" constant="10" id="eKe-Dq-hVd"/>
                                    <constraint firstItem="gwB-98-HSd" firstAttribute="leading" secondItem="0yj-2x-PTX" secondAttribute="leading" constant="12" id="tq0-up-EzX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0yj-2x-PTX" firstAttribute="top" secondItem="flT-kT-rp0" secondAttribute="top" id="RYD-1b-9H7"/>
                            <constraint firstItem="0yj-2x-PTX" firstAttribute="leading" secondItem="flT-kT-rp0" secondAttribute="leading" id="hvA-MY-0Ur"/>
                            <constraint firstItem="0yj-2x-PTX" firstAttribute="bottom" secondItem="flT-kT-rp0" secondAttribute="bottomMargin" id="nUT-DY-d0g"/>
                            <constraint firstAttribute="trailing" secondItem="0yj-2x-PTX" secondAttribute="trailing" id="q8A-wx-klI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="aS5-7g-85e"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="aboutUsImage" destination="nt0-qQ-tvP" id="W5f-6B-Jx5"/>
                        <outlet property="aboutUsText" destination="gwB-98-HSd" id="v1c-dr-ZZ2"/>
                        <outlet property="hostImage1" destination="cOi-OP-fbw" id="s0b-w1-HeD"/>
                        <outlet property="infoView" destination="flT-kT-rp0" id="Ljq-3H-y2i"/>
                        <outlet property="philanthropyText" destination="vRp-ah-LkU" id="67X-Cu-hgI"/>
                        <outlet property="scrollView" destination="0yj-2x-PTX" id="fVL-93-r9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7m-qM-roG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.5" y="1833"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ht2-KY-mbm">
            <objects>
                <viewController id="7QI-Tj-egF" customClass="ProfileViewController" customModule="Mr__Spirit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kED-B3-Uao"/>
                        <viewControllerLayoutGuide type="bottom" id="i9F-EI-cEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wg7-W2-xV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbc-UH-Ov1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a85-Rb-lvs">
                                        <rect key="frame" x="48" y="389" width="279" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MVQ-p9-CgO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="265" id="SL4-E7-7Tj"/>
                                            <constraint firstAttribute="width" constant="375" id="jey-Si-Kv8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMo-jO-Py7">
                                        <rect key="frame" x="40" y="335" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="33"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHu-Ns-ZL0">
                                        <rect key="frame" x="0.0" y="265" width="187" height="40"/>
                                        <color key="backgroundColor" red="0.33972383472366813" green="0.75014488756937514" blue="0.85354630235602091" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Fpa-vY-JZf"/>
                                            <constraint firstAttribute="width" constant="166" id="Jrq-7V-KGU"/>
                                            <constraint firstAttribute="height" constant="40" id="kpn-Ye-dkx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <state key="normal" title="Vote">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fpa-vY-JZf"/>
                                                <exclude reference="Jrq-7V-KGU"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="voteBttnClicked:" destination="7QI-Tj-egF" eventType="touchUpInside" id="07V-wC-nnQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAp-9j-7wn">
                                        <rect key="frame" x="187" y="265" width="188" height="40"/>
                                        <color key="backgroundColor" red="0.39938344828562794" green="0.85354630235602091" blue="0.42436194655127379" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="bob-k9-vei"/>
                                            <constraint firstAttribute="height" constant="40" id="mEy-dK-Bkx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <state key="normal" title="Donate">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="donateButtonClicked:" destination="7QI-Tj-egF" eventType="touchUpInside" id="owE-B7-Fo4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JMo-jO-Py7" firstAttribute="leading" secondItem="Qbc-UH-Ov1" secondAttribute="leading" constant="40" id="0Hp-lR-ojm"/>
                                    <constraint firstItem="JMo-jO-Py7" firstAttribute="top" secondItem="rAp-9j-7wn" secondAttribute="bottom" constant="30" id="42C-kS-hcU"/>
                                    <constraint firstItem="KHu-Ns-ZL0" firstAttribute="leading" secondItem="Qbc-UH-Ov1" secondAttribute="leading" id="4cq-6R-Dbt"/>
                                    <constraint firstAttribute="trailing" secondItem="rAp-9j-7wn" secondAttribute="trailing" id="BIP-d5-ILU"/>
                                    <constraint firstItem="KHu-Ns-ZL0" firstAttribute="baseline" secondItem="rAp-9j-7wn" secondAttribute="baseline" id="D0d-AG-Kwe"/>
                                    <constraint firstItem="rAp-9j-7wn" firstAttribute="leading" secondItem="KHu-Ns-ZL0" secondAttribute="trailing" id="Ea4-3B-Jak"/>
                                    <constraint firstAttribute="bottom" secondItem="a85-Rb-lvs" secondAttribute="bottom" constant="40" id="TOk-Se-oTf"/>
                                    <constraint firstItem="KHu-Ns-ZL0" firstAttribute="top" secondItem="MVQ-p9-CgO" secondAttribute="bottom" id="Z8i-j4-Hon"/>
                                    <constraint firstItem="rAp-9j-7wn" firstAttribute="trailing" secondItem="JMo-jO-Py7" secondAttribute="trailing" id="Zzl-2z-dJG"/>
                                    <constraint firstAttribute="trailing" secondItem="JMo-jO-Py7" secondAttribute="trailing" constant="40" id="bKb-hI-1UF"/>
                                    <constraint firstItem="MVQ-p9-CgO" firstAttribute="leading" secondItem="Qbc-UH-Ov1" secondAttribute="leading" id="beb-7r-Y4U"/>
                                    <constraint firstItem="JMo-jO-Py7" firstAttribute="leading" secondItem="a85-Rb-lvs" secondAttribute="leading" id="e2R-4g-pBX"/>
                                    <constraint firstItem="MVQ-p9-CgO" firstAttribute="top" secondItem="Qbc-UH-Ov1" secondAttribute="top" id="kma-0P-hzg"/>
                                    <constraint firstAttribute="trailing" secondItem="MVQ-p9-CgO" secondAttribute="trailing" id="m7q-Wo-kHA"/>
                                    <constraint firstItem="a85-Rb-lvs" firstAttribute="top" secondItem="JMo-jO-Py7" secondAttribute="bottom" constant="12" id="tP9-I4-L7p"/>
                                    <constraint firstItem="JMo-jO-Py7" firstAttribute="trailing" secondItem="a85-Rb-lvs" secondAttribute="trailing" id="zuU-0X-5JH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zzl-2z-dJG"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qbc-UH-Ov1" firstAttribute="leading" secondItem="Wg7-W2-xV2" secondAttribute="leading" id="3Q4-IO-GUY"/>
                            <constraint firstAttribute="topMargin" secondItem="Qbc-UH-Ov1" secondAttribute="top" id="4k1-CK-3t0"/>
                            <constraint firstAttribute="bottom" secondItem="Qbc-UH-Ov1" secondAttribute="bottom" id="7cL-P4-OBl"/>
                            <constraint firstAttribute="trailing" secondItem="Qbc-UH-Ov1" secondAttribute="trailing" id="vNz-IZ-UIb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bioHeader" destination="JMo-jO-Py7" id="CAs-BO-PkS"/>
                        <outlet property="bioText" destination="a85-Rb-lvs" id="yzu-hx-H0J"/>
                        <outlet property="donateButton" destination="rAp-9j-7wn" id="3a9-yY-9MJ"/>
                        <outlet property="modelImage" destination="MVQ-p9-CgO" id="d8I-6M-uzj"/>
                        <outlet property="voteButton" destination="KHu-Ns-ZL0" id="j03-Cy-GiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yle-PM-yZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.5" y="309.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S9a-LP-93s">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jpx-zZ-KAD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="geS-AL-giG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SiW-ig-tb7" kind="relationship" relationship="viewControllers" id="yp1-6c-WXh"/>
                        <segue destination="A1k-L3-50v" kind="relationship" relationship="viewControllers" id="MKE-yu-qmg"/>
                        <segue destination="z7b-eO-wc1" kind="relationship" relationship="viewControllers" id="de6-hE-0zt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F5-Z0-VZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="310"/>
        </scene>
        <!--Candidates-->
        <scene sceneID="qha-Bt-bB4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SiW-ig-tb7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Candidates" image="Bowtie Icon" id="YTS-JS-hkV"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1q2-kj-0El">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2es-0d-9Fe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LM7-H1-cvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="310"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="m8U-Fn-bTT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z7b-eO-wc1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Twitter" image="Twitter_logo_blue" id="zOr-UK-PNv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RiU-mR-xlz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="awY-hP-ka4" kind="relationship" relationship="rootViewController" id="1qO-M9-YBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HF-xN-hYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="1062"/>
        </scene>
        <!--About Us-->
        <scene sceneID="CfU-x2-xi5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A1k-L3-50v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" image="Spirits Logo" id="k5e-ls-YqO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRK-9Y-ChU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B8Y-gR-iDH" kind="relationship" relationship="rootViewController" id="i2Y-fh-yDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbJ-AI-urB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5" y="1994.5"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="xnp-12-S1T">
            <objects>
                <viewController id="awY-hP-ka4" customClass="TwitterViewController" customModule="Mr__Spirit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKn-El-l3M"/>
                        <viewControllerLayoutGuide type="bottom" id="h9f-I4-MWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYZ-bt-Ntk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E4R-Hp-ofN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="84" id="V56-yo-Mgb" customClass="TweetCell" customModule="Mr__Spirit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V56-yo-Mgb" id="kzd-jV-9aA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjz-gz-kGm">
                                                    <rect key="frame" x="67" y="8" width="61" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@firstlast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiG-7D-XHZ">
                                                    <rect key="frame" x="133" y="8" width="54" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.42921401520000002" green="0.42921401520000002" blue="0.42921401520000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" text="1h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFc-8W-qw6">
                                                    <rect key="frame" x="297" y="8" width="15" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.42921401520000002" green="0.42921401520000002" blue="0.42921401520000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Twitter_logo_blue_48" translatesAutoresizingMaskIntoConstraints="NO" id="mqk-M1-Bfq">
                                                    <rect key="frame" x="282" y="52" width="21" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.5" id="Kwb-8x-KAd"/>
                                                        <constraint firstAttribute="width" constant="21" id="uYH-tq-Li0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UMA-hH-sqh">
                                                    <rect key="frame" x="8" y="8" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="H1U-gK-HFo"/>
                                                        <constraint firstAttribute="height" constant="52" id="oz9-kB-6ja"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOg-hs-lfg">
                                                    <rect key="frame" x="67" y="22" width="215" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rjz-gz-kGm" firstAttribute="leading" secondItem="UMA-hH-sqh" secondAttribute="trailing" constant="7" id="160-aV-5Im"/>
                                                <constraint firstItem="UMA-hH-sqh" firstAttribute="top" secondItem="kzd-jV-9aA" secondAttribute="top" constant="8" id="5I4-5E-Qw3"/>
                                                <constraint firstItem="mqk-M1-Bfq" firstAttribute="top" secondItem="VOg-hs-lfg" secondAttribute="bottom" constant="11" id="DzK-83-Uxp"/>
                                                <constraint firstItem="VOg-hs-lfg" firstAttribute="leading" secondItem="UMA-hH-sqh" secondAttribute="trailing" constant="7" id="JWV-eT-x6i"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UMA-hH-sqh" secondAttribute="bottom" constant="20" symbolic="YES" id="Plq-18-J2W"/>
                                                <constraint firstItem="VOg-hs-lfg" firstAttribute="top" secondItem="xiG-7D-XHZ" secondAttribute="bottom" constant="-0.5" id="Pna-Ui-oyV"/>
                                                <constraint firstItem="qFc-8W-qw6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xiG-7D-XHZ" secondAttribute="trailing" constant="22" id="Q32-Aa-45I"/>
                                                <constraint firstAttribute="trailing" secondItem="mqk-M1-Bfq" secondAttribute="trailing" constant="17" id="b3n-Zj-tzG"/>
                                                <constraint firstItem="VOg-hs-lfg" firstAttribute="top" secondItem="Rjz-gz-kGm" secondAttribute="bottom" constant="-2" id="bjH-1N-k1o"/>
                                                <constraint firstAttribute="trailing" secondItem="qFc-8W-qw6" secondAttribute="trailing" constant="8" id="cbi-L1-QDf"/>
                                                <constraint firstItem="xiG-7D-XHZ" firstAttribute="top" secondItem="kzd-jV-9aA" secondAttribute="top" constant="8" id="clJ-Ve-TPx"/>
                                                <constraint firstItem="qFc-8W-qw6" firstAttribute="top" secondItem="kzd-jV-9aA" secondAttribute="top" constant="8" id="cpA-hW-8kb"/>
                                                <constraint firstAttribute="bottom" secondItem="mqk-M1-Bfq" secondAttribute="bottom" constant="9" id="e7C-RE-r6P"/>
                                                <constraint firstItem="VOg-hs-lfg" firstAttribute="top" secondItem="qFc-8W-qw6" secondAttribute="bottom" id="gPR-DF-Cgk"/>
                                                <constraint firstAttribute="bottom" secondItem="VOg-hs-lfg" secondAttribute="bottom" constant="20" symbolic="YES" id="nMY-Kv-4OP"/>
                                                <constraint firstAttribute="trailing" secondItem="VOg-hs-lfg" secondAttribute="trailing" constant="38" id="odz-kQ-Rhp"/>
                                                <constraint firstItem="xiG-7D-XHZ" firstAttribute="centerX" secondItem="Rjz-gz-kGm" secondAttribute="centerX" id="wOT-au-TAy"/>
                                                <constraint firstItem="Rjz-gz-kGm" firstAttribute="top" secondItem="kzd-jV-9aA" secondAttribute="top" constant="8" id="xqn-oD-ygw"/>
                                                <constraint firstItem="xiG-7D-XHZ" firstAttribute="leading" secondItem="Rjz-gz-kGm" secondAttribute="trailing" constant="5" id="zCD-xW-0cR"/>
                                                <constraint firstItem="UMA-hH-sqh" firstAttribute="leading" secondItem="kzd-jV-9aA" secondAttribute="leading" constant="8" id="zUL-U7-QBz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gPR-DF-Cgk"/>
                                                    <exclude reference="nMY-Kv-4OP"/>
                                                    <exclude reference="wOT-au-TAy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Rjz-gz-kGm" id="GGg-yu-J4m"/>
                                            <outlet property="profileAvatar" destination="UMA-hH-sqh" id="Xzm-fw-Y6l"/>
                                            <outlet property="screenLabel" destination="xiG-7D-XHZ" id="zHl-wy-ERf"/>
                                            <outlet property="timeStamp" destination="qFc-8W-qw6" id="j9f-Ia-LbF"/>
                                            <outlet property="tweetMessage" destination="VOg-hs-lfg" id="LMq-bK-cXo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSV-pG-GSt">
                                <rect key="frame" x="0.0" y="64" width="320" height="26"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKc-P6-Cyy">
                                        <rect key="frame" x="99" y="4" width="122" height="18"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning_image" translatesAutoresizingMaskIntoConstraints="NO" id="2AZ-Gr-XVL">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="t2F-iM-d5P"/>
                                                    <constraint firstAttribute="width" constant="28" id="zRA-gY-l2v"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Error!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NW-6l-hCz">
                                                <rect key="frame" x="28" y="0.0" width="94" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.51087749230000001" blue="0.41688723119999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Psb-xL-dWa"/>
                                    <constraint firstItem="DKc-P6-Cyy" firstAttribute="centerX" secondItem="tSV-pG-GSt" secondAttribute="centerX" id="ZsS-HI-69b"/>
                                    <constraint firstAttribute="width" constant="320" id="bvF-JT-JHV"/>
                                    <constraint firstItem="DKc-P6-Cyy" firstAttribute="centerY" secondItem="tSV-pG-GSt" secondAttribute="centerY" id="hc2-83-Xwl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tSV-pG-GSt" firstAttribute="leading" secondItem="lYZ-bt-Ntk" secondAttribute="leading" id="2cr-mX-uWo"/>
                            <constraint firstItem="tSV-pG-GSt" firstAttribute="top" secondItem="DKn-El-l3M" secondAttribute="bottom" id="DeH-c4-fZC"/>
                            <constraint firstItem="h9f-I4-MWp" firstAttribute="top" secondItem="E4R-Hp-ofN" secondAttribute="bottom" id="LUA-0A-bEs"/>
                            <constraint firstAttribute="trailing" secondItem="tSV-pG-GSt" secondAttribute="trailing" id="S55-5x-FfJ"/>
                            <constraint firstItem="tSV-pG-GSt" firstAttribute="leading" secondItem="lYZ-bt-Ntk" secondAttribute="leading" id="Tj3-uq-1E4"/>
                            <constraint firstAttribute="trailing" secondItem="tSV-pG-GSt" secondAttribute="trailing" id="aIZ-I8-dVV"/>
                            <constraint firstItem="tSV-pG-GSt" firstAttribute="top" secondItem="DKn-El-l3M" secondAttribute="bottom" id="g5P-pW-L2H"/>
                            <constraint firstItem="tSV-pG-GSt" firstAttribute="leading" secondItem="lYZ-bt-Ntk" secondAttribute="leading" id="iIu-Rf-hc2"/>
                            <constraint firstItem="tSV-pG-GSt" firstAttribute="top" secondItem="DKn-El-l3M" secondAttribute="bottom" id="kyW-et-McU"/>
                            <constraint firstItem="E4R-Hp-ofN" firstAttribute="leading" secondItem="lYZ-bt-Ntk" secondAttribute="leading" id="ozi-SB-Kw8"/>
                            <constraint firstItem="E4R-Hp-ofN" firstAttribute="top" secondItem="lYZ-bt-Ntk" secondAttribute="top" id="rUl-80-HZ5"/>
                            <constraint firstAttribute="trailing" secondItem="tSV-pG-GSt" secondAttribute="trailing" id="rwb-bp-PYM"/>
                            <constraint firstAttribute="trailing" secondItem="E4R-Hp-ofN" secondAttribute="trailing" id="ttN-FD-pxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="iPD-a5-XUb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="E4R-Hp-ofN" id="aOi-YC-UMA"/>
                        <outlet property="warningView" destination="tSV-pG-GSt" id="vEm-w5-2aS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69F-Um-Sp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="1062"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bowtie Icon" width="51" height="20"/>
        <image name="Spirits Logo" width="37" height="35"/>
        <image name="Twitter_logo_blue" width="35" height="29"/>
        <image name="Twitter_logo_blue_48" width="48" height="48"/>
        <image name="host1" width="960" height="960"/>
        <image name="warning_image" width="306" height="202"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
