<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jpx-zZ-KAD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contestants-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CandidatesViewController" customModule="Mr__Spirit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UITabBar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k2B-A2-hQV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CandidateCell" rowHeight="108" id="KFs-bq-NDg" customClass="CandidateCell" customModule="Mr__Spirit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KFs-bq-NDg" id="ipX-Lv-Sr5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="6nM-pz-WEQ">
                                                    <rect key="frame" x="102" y="22" width="244" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2a-aH-1ID">
                                                    <rect key="frame" x="102" y="52" width="244" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" red="0.5607843137254902" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="150" verticalHuggingPriority="150" translatesAutoresizingMaskIntoConstraints="NO" id="usi-Om-vNR">
                                                    <rect key="frame" x="8" y="13" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="NwD-za-kcl"/>
                                                        <constraint firstAttribute="width" constant="80" id="jtg-mP-dcf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c2a-aH-1ID" secondAttribute="trailing" constant="29" id="7D1-27-TaF"/>
                                                <constraint firstItem="6nM-pz-WEQ" firstAttribute="leading" secondItem="usi-Om-vNR" secondAttribute="trailing" constant="14" id="NYO-Ky-DNF"/>
                                                <constraint firstItem="usi-Om-vNR" firstAttribute="leading" secondItem="ipX-Lv-Sr5" secondAttribute="leading" constant="8" id="Nzy-kT-g8e"/>
                                                <constraint firstItem="usi-Om-vNR" firstAttribute="top" secondItem="ipX-Lv-Sr5" secondAttribute="top" constant="13" id="R0y-wH-dE0"/>
                                                <constraint firstItem="c2a-aH-1ID" firstAttribute="top" secondItem="6nM-pz-WEQ" secondAttribute="bottom" constant="3" id="SUI-6p-30T"/>
                                                <constraint firstItem="c2a-aH-1ID" firstAttribute="leading" secondItem="usi-Om-vNR" secondAttribute="trailing" constant="14" id="XiH-zM-US2"/>
                                                <constraint firstItem="6nM-pz-WEQ" firstAttribute="top" secondItem="ipX-Lv-Sr5" secondAttribute="top" constant="22" id="pRG-5R-Ch3"/>
                                                <constraint firstAttribute="bottom" secondItem="usi-Om-vNR" secondAttribute="bottom" constant="14" id="q5D-O4-zUq"/>
                                                <constraint firstAttribute="trailing" secondItem="6nM-pz-WEQ" secondAttribute="trailing" constant="29" id="sOP-sO-Lgb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="headshotImage" destination="usi-Om-vNR" id="UJl-20-CQ9"/>
                                            <outlet property="nameLabel" destination="6nM-pz-WEQ" id="6uu-O1-cje"/>
                                            <outlet property="orgLabel" destination="c2a-aH-1ID" id="yLR-JP-U6M"/>
                                            <segue destination="7QI-Tj-egF" kind="show" identifier="profileSegue" id="afX-VX-83Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k2B-A2-hQV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="COD-7m-brD"/>
                            <constraint firstAttribute="trailing" secondItem="k2B-A2-hQV" secondAttribute="trailing" id="GUX-h7-7XX"/>
                            <constraint firstAttribute="bottom" secondItem="k2B-A2-hQV" secondAttribute="bottom" id="MbK-k1-oE9"/>
                            <constraint firstItem="k2B-A2-hQV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jfd-rQ-A9b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k2B-A2-hQV" secondAttribute="bottom" id="of6-Sr-ZPe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="of6-Sr-ZPe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Contestants" id="6pC-4S-QpJ"/>
                    <connections>
                        <outlet property="tableView" destination="k2B-A2-hQV" id="7lU-Bo-jvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.5" y="309.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ht2-KY-mbm">
            <objects>
                <viewController id="7QI-Tj-egF" customClass="ProfileViewController" customModule="Mr__Spirit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kED-B3-Uao"/>
                        <viewControllerLayoutGuide type="bottom" id="i9F-EI-cEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wg7-W2-xV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUs-1F-FGM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzq-oC-h50">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Bs-a1-hlb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="6Ss-kf-Fgr"/>
                                                    <constraint firstAttribute="height" constant="265" id="qeS-6m-Rdj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="E5p-Nj-xo5">
                                                <rect key="frame" x="12" y="287" width="351" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="33"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle Text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCp-LW-DBz">
                                                <rect key="frame" x="40" y="331" width="295" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaK-wT-Nut">
                                                <rect key="frame" x="40" y="363" width="145" height="47"/>
                                                <color key="backgroundColor" red="0.41960784313725491" green="0.69019607843137254" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46.5" id="lvM-5z-SXi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Vote">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="voteBttnClicked:" destination="7QI-Tj-egF" eventType="touchUpInside" id="lde-9W-mbm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-TS-KkL">
                                                <rect key="frame" x="40" y="435" width="295" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Me-Vs-Jcr">
                                                <rect key="frame" x="190" y="363" width="145" height="47"/>
                                                <color key="backgroundColor" red="0.41960784313725491" green="0.69019607839999997" blue="0.43988523792777773" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="K6B-VJ-pbf"/>
                                                    <constraint firstAttribute="height" constant="46.5" id="lD9-sP-cTR"/>
                                                    <constraint firstAttribute="width" constant="145" id="m4w-0y-Dvm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Donate">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="donateButtonClicked:" destination="7QI-Tj-egF" eventType="touchUpInside" id="viE-le-wlQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X1d-TS-KkL" secondAttribute="trailing" constant="40" id="1Nw-Zw-kvX"/>
                                            <constraint firstAttribute="trailing" secondItem="E5p-Nj-xo5" secondAttribute="trailing" constant="12" id="3lB-Pf-93C"/>
                                            <constraint firstAttribute="trailing" secondItem="jCp-LW-DBz" secondAttribute="trailing" constant="40" id="5XB-FK-D21"/>
                                            <constraint firstAttribute="trailing" secondItem="3Bs-a1-hlb" secondAttribute="trailing" id="6Gm-Au-bid"/>
                                            <constraint firstAttribute="bottom" secondItem="X1d-TS-KkL" secondAttribute="bottom" constant="281" id="FtZ-6P-UmF"/>
                                            <constraint firstItem="E5p-Nj-xo5" firstAttribute="leading" secondItem="Nzq-oC-h50" secondAttribute="leading" constant="12" id="JBq-nd-Ni1"/>
                                            <constraint firstItem="X1d-TS-KkL" firstAttribute="top" secondItem="EaK-wT-Nut" secondAttribute="bottom" constant="25" id="KMj-0l-nCP"/>
                                            <constraint firstAttribute="bottom" secondItem="X1d-TS-KkL" secondAttribute="bottom" constant="58" id="KqI-Mk-5sj"/>
                                            <constraint firstAttribute="trailing" secondItem="3Me-Vs-Jcr" secondAttribute="trailing" constant="40" id="Nan-jD-kNF"/>
                                            <constraint firstItem="jCp-LW-DBz" firstAttribute="leading" secondItem="Nzq-oC-h50" secondAttribute="leading" constant="40" id="NfZ-57-EKV"/>
                                            <constraint firstItem="X1d-TS-KkL" firstAttribute="top" secondItem="3Me-Vs-Jcr" secondAttribute="bottom" constant="25" id="UcE-cc-JSC"/>
                                            <constraint firstItem="3Me-Vs-Jcr" firstAttribute="leading" secondItem="EaK-wT-Nut" secondAttribute="trailing" constant="5" id="XAr-mt-n28"/>
                                            <constraint firstItem="3Bs-a1-hlb" firstAttribute="leading" secondItem="Nzq-oC-h50" secondAttribute="leading" id="e7B-Gt-RBS"/>
                                            <constraint firstItem="EaK-wT-Nut" firstAttribute="top" secondItem="jCp-LW-DBz" secondAttribute="bottom" constant="15" id="fhA-go-MBz"/>
                                            <constraint firstItem="jCp-LW-DBz" firstAttribute="top" secondItem="E5p-Nj-xo5" secondAttribute="bottom" constant="4" id="o53-Zx-WfT"/>
                                            <constraint firstItem="3Bs-a1-hlb" firstAttribute="top" secondItem="Nzq-oC-h50" secondAttribute="top" id="tte-6g-wEK"/>
                                            <constraint firstItem="EaK-wT-Nut" firstAttribute="leading" secondItem="Nzq-oC-h50" secondAttribute="leading" constant="40" id="twd-aP-EW9"/>
                                            <constraint firstAttribute="trailing" secondItem="EaK-wT-Nut" secondAttribute="trailing" constant="195" id="uWn-S7-cne"/>
                                            <constraint firstItem="3Me-Vs-Jcr" firstAttribute="top" secondItem="jCp-LW-DBz" secondAttribute="bottom" constant="15" id="vLx-DD-NhH"/>
                                            <constraint firstItem="E5p-Nj-xo5" firstAttribute="top" secondItem="3Bs-a1-hlb" secondAttribute="bottom" constant="22" id="vrA-5x-K3w"/>
                                            <constraint firstItem="X1d-TS-KkL" firstAttribute="leading" secondItem="Nzq-oC-h50" secondAttribute="leading" constant="40" id="wlr-oJ-p6C"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uWn-S7-cne"/>
                                                <exclude reference="FtZ-6P-UmF"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nzq-oC-h50" secondAttribute="trailing" id="KFC-7K-PF9"/>
                                    <constraint firstItem="Nzq-oC-h50" firstAttribute="top" secondItem="mUs-1F-FGM" secondAttribute="top" id="WJM-04-FBw"/>
                                    <constraint firstAttribute="bottom" secondItem="Nzq-oC-h50" secondAttribute="bottom" id="b7I-ot-L2x"/>
                                    <constraint firstItem="Nzq-oC-h50" firstAttribute="width" secondItem="mUs-1F-FGM" secondAttribute="width" id="onS-iA-aF3"/>
                                    <constraint firstItem="Nzq-oC-h50" firstAttribute="leading" secondItem="mUs-1F-FGM" secondAttribute="leading" id="vrf-Op-sxJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mUs-1F-FGM" firstAttribute="top" secondItem="Wg7-W2-xV2" secondAttribute="top" id="Xap-lV-9jY"/>
                            <constraint firstAttribute="bottom" secondItem="mUs-1F-FGM" secondAttribute="bottom" id="qZE-CA-wYz"/>
                            <constraint firstAttribute="trailing" secondItem="mUs-1F-FGM" secondAttribute="trailing" id="z7z-Ia-mvd"/>
                            <constraint firstItem="mUs-1F-FGM" firstAttribute="leading" secondItem="Wg7-W2-xV2" secondAttribute="leading" id="zTx-F9-lEx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioHeader" destination="E5p-Nj-xo5" id="XIk-Xh-aTq"/>
                        <outlet property="bioText" destination="X1d-TS-KkL" id="IVx-We-pVY"/>
                        <outlet property="donateButton" destination="3Me-Vs-Jcr" id="GWz-IY-vs3"/>
                        <outlet property="modelImage" destination="3Bs-a1-hlb" id="NaS-fb-ogt"/>
                        <outlet property="subtitleText" destination="jCp-LW-DBz" id="Tre-Ke-wFu"/>
                        <outlet property="voteButton" destination="EaK-wT-Nut" id="u8U-7t-zEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yle-PM-yZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.1999999999998" y="308.9955022488756"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S9a-LP-93s">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jpx-zZ-KAD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="geS-AL-giG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SiW-ig-tb7" kind="relationship" relationship="viewControllers" id="yp1-6c-WXh"/>
                        <segue destination="A1k-L3-50v" kind="relationship" relationship="viewControllers" id="MKE-yu-qmg"/>
                        <segue destination="z7b-eO-wc1" kind="relationship" relationship="viewControllers" id="de6-hE-0zt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F5-Z0-VZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="310"/>
        </scene>
        <!--Contestants-->
        <scene sceneID="qha-Bt-bB4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SiW-ig-tb7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contestants" image="Bowtie Icon" selectedImage="Bowtie Icon" id="YTS-JS-hkV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1q2-kj-0El">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2es-0d-9Fe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LM7-H1-cvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="310"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="m8U-Fn-bTT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z7b-eO-wc1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Twitter" image="Twitter_logo_blue" id="zOr-UK-PNv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RiU-mR-xlz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="awY-hP-ka4" kind="relationship" relationship="rootViewController" id="1qO-M9-YBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HF-xN-hYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="1062"/>
        </scene>
        <!--About Us-->
        <scene sceneID="CfU-x2-xi5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A1k-L3-50v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" image="Spirits Logo" id="k5e-ls-YqO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRK-9Y-ChU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Spk-Ge-5Z5" kind="relationship" relationship="rootViewController" id="qMb-HL-SSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbJ-AI-urB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5" y="1994.5"/>
        </scene>
        <!--About-->
        <scene sceneID="LMC-fg-qdZ">
            <objects>
                <viewController id="Spk-Ge-5Z5" customClass="AboutUsViewController" customModule="Mr__Spirit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ZJ-JR-0TX"/>
                        <viewControllerLayoutGuide type="bottom" id="zEz-ND-vqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FzW-RX-IeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxm-4x-GcN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHf-03-gVl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2243.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cuz-Oc-FNV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="ZX3-Z6-UKg"/>
                                                    <constraint firstAttribute="width" constant="375" id="wtp-IQ-GpK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pageant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="cgZ-gx-r6C">
                                                <rect key="frame" x="12" y="270" width="343" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPQ-T3-Fq1">
                                                <rect key="frame" x="12" y="320" width="351" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Philanthropies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="wHQ-lZ-8Sp">
                                                <rect key="frame" x="12" y="358" width="343" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yye-s2-wQH">
                                                <rect key="frame" x="12" y="408" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet the Director" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="iaJ-nG-39g">
                                                <rect key="frame" x="16" y="446" width="343" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pkq-kp-Njl">
                                                <rect key="frame" x="84" y="498" width="208" height="293"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="208" id="gBQ-H3-h8Q"/>
                                                    <constraint firstAttribute="height" constant="293" id="vTo-7y-nZu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daisy Holland" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfK-jx-6or">
                                                <rect key="frame" x="12" y="795" width="351" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAf-xY-h0z">
                                                <rect key="frame" x="12" y="822" width="351" height="609"/>
                                                <string key="text">Hello! My name is Daisy Holland and I am the Philanthropy Haunt (Director) for Texas Spirits. As Philanthropy Haunt, I serve as the liaison between Texas Spirits and our two philanthropies: Make-A-Wish and Saint Louise House. Each semester, I create and plan various fundraising events aimed to benefit these two causes. This semester, I was in charge of executing Texas Spirits’ annual male pageant show, Mr. Spirit. 

Mr. Spirit is an event close to my heart. Before I was even inducted into Texas Spirits, I performed in the Mr. Spirit 2015 show alongside one of the contestants. When I joined Texas Spirits the following year, I served on the committee for Mr. Spirit 2016 and dreamed of one day running the show. Now, as the Director of the Mr. Spirit 2017 show, I can say that my involvement with this event has truly come full circle—from performer, to committee member, to Director. If you are reading this now, I want you to know how much it means to me that you are considering attending Mr. Spirit. It is a truly unique event that displays the diverse talents and personalities of some of the most hilarious and vivacious men on campus. 

My committee members and I have worked tirelessly to make Mr. Spirit 2017 a success. Our contestants have practiced their talents and performances for hours on end. I am so excited to showcase the talents of some amazing guys and see our hard work benefit the philanthropies we love most. 
</string>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet the Emcees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="3qI-nV-4sb">
                                                <rect key="frame" x="12" y="1415" width="343" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZM-vl-3zz">
                                                <rect key="frame" x="50" y="1460" width="274" height="209"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="274" id="R5g-pc-pAP"/>
                                                    <constraint firstAttribute="height" constant="209" id="ce7-l3-Lm1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk6-fE-uGK">
                                                <rect key="frame" x="12" y="1705" width="351" height="90"/>
                                                <string key="text">Shawn Killian is a senior Aerospace Engineering major and was crowned Mr. Spirit in 2015. Shawn loves being physically active and outdoors. He is very into both unicycle games and bicycling. If he's not doing that he's probably reading or eating. </string>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <string key="userLabel">Shawn Killian is a senior Aerospace Engineering major and was crowned Mr. Spirit in 2015. Shawn loves being physically active and outdoors. He is very into both unicycle games and bicycling. If he's not doing that he's probably reading or eating.</string>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BaN-eG-SVO">
                                                <rect key="frame" x="49" y="1800" width="274" height="209"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="274" id="Vfx-MI-ihl"/>
                                                    <constraint firstAttribute="height" constant="209" id="XRA-lC-jGe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Julie Ricks" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZu-oy-YIW">
                                                <rect key="frame" x="12" y="2010" width="351" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40h-Yv-XJy">
                                                <rect key="frame" x="12" y="2038" width="351" height="107.5"/>
                                                <string key="text">Julie Ricks is a sophomore Marketing and English major and a proud member of Texas Spirits. Julie loves singing, dancing, playing soccer, reading, and being in the great outdoors! She also loves all things Spirits-related and has a talent for eating ridiculous amounts of Mexican food.</string>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shawn Killian" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRh-2F-rsv">
                                                <rect key="frame" x="12" y="1675" width="351" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Tickets!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xi1-NY-ODz">
                                                <rect key="frame" x="12" y="2150" width="351" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase tickets using the following link: " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlX-o7-gpf">
                                                <rect key="frame" x="12" y="2190" width="351" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZN-Rl-hEm">
                                                <rect key="frame" x="12" y="2215" width="351" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="butttonClicked:" destination="Spk-Ge-5Z5" eventType="touchUpInside" id="Xvg-nE-6rm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="LZu-oy-YIW" firstAttribute="leading" secondItem="FHf-03-gVl" secondAttribute="leading" constant="12" id="0t8-2p-eN0"/>
                                            <constraint firstItem="iaJ-nG-39g" firstAttribute="top" secondItem="Yye-s2-wQH" secondAttribute="bottom" constant="20" id="2kd-sa-drB"/>
                                            <constraint firstItem="iaJ-nG-39g" firstAttribute="leading" secondItem="FHf-03-gVl" secondAttribute="leading" constant="16" id="4SP-Zg-pEM"/>
                                            <constraint firstItem="wHQ-lZ-8Sp" firstAttribute="top" secondItem="YPQ-T3-Fq1" secondAttribute="bottom" constant="20" id="5M6-kU-MRT"/>
                                            <constraint firstItem="BaN-eG-SVO" firstAttribute="top" secondItem="Xk6-fE-uGK" secondAttribute="bottom" constant="5" id="6eh-RX-HLV"/>
                                            <constraint firstItem="bZM-vl-3zz" firstAttribute="leading" secondItem="FHf-03-gVl" secondAttribute="leading" constant="50" id="6nk-De-292"/>
                                            <constraint firstAttribute="trailing" secondItem="Xi1-NY-ODz" secondAttribute="trailing" constant="12" id="8c2-7Y-O6R"/>
                                            <constraint firstItem="IRh-2F-rsv" firstAttribute="top" secondItem="bZM-vl-3zz" secondAttribute="bottom" constant="6" id="90a-0o-A4Q"/>
                                            <constraint firstItem="7ZN-Rl-hEm" firstAttribute="leading" secondItem="FHf-03-gVl" secondAttribute="leading" constant="12" id="A53-gQ-Wdj"/>
                                            <constraint firstItem="cgZ-gx-r6C" firstAttribute="top" secondItem="cuz-Oc-FNV" secondAttribute="bottom" constant="30" id="An5-Sc-IaW"/>
                                            <constraint firstItem="YPQ-T3-Fq1" firstAttribute="top" secondItem="cgZ-gx-r6C" secondAttribute="bottom" constant="8" id="Arc-9u-mdJ"/>
                                            <constraint firstItem="3qI-nV-4sb" firstAttribute="leading" secondItem="FHf-03-gVl" secondAttribute="leading" constant="12" id="AvC-ic-KGQ"/>
                                            <constraint firstAttribute="trailing" secondItem="SlX-o7-gpf" secondAttribute="trailing" constant="12" id="Awr-mx-cg1"/>
                                            <constraint firstAttribute="trailing" secondItem="iaJ-nG-39g" secondAttribute="trailing" constant="16" id="B5h-C7-bi8"/>
                                            <constraint firstAttribute="bottom" secondItem="7ZN-Rl-hEm" secondAttribute="bottom" constant="-0.5" id="DM4-sa-tje"/>
                                            <constraint firstAttribute="trailing" secondItem="vAf-xY-h0z" secondAttribute="trailing" constant="12" id="DYq-rA-09W"/>
                                            <constraint firstAttribute="trailing" secondItem="pkq-kp-Njl" secondAttribute="trailing" constant="83" id="Eiy-h9-jd8"/>
                                            <constraint firstAttribute="trailing" secondItem="tfK-jx-6or" secondAttribute="trailing" constant="12" id="Epa-6b-Ycq"/>
                                            <constraint firstItem="YPQ-T3-Fq1" firstAttribute="leading" secondItem="FHf-03-gVl" secondAttribute="leading" constant="12" id="GJT-hU-R5o"/>
                                            <constraint firstItem="Yye-s2-wQH" firstAttribute="leading" secondItem="FHf-03-gVl" secondAttribute="leading" constant="12" id="GpJ-ly-Z1X"/>
                                            <constraint firstItem="tfK-jx-6or" firstAttribute="top" secondItem="pkq-kp-Njl" secondAttribute="bottom" constant="4" id="Gz9-qe-fV0"/>
                                            <constraint firstAttribute="trailing" secondItem="BaN-eG-SVO" secondAttribute="trailing" constant="52" id="Hb2-Pe-Tf2"/>
                                            <constraint firstItem="pkq-kp-Njl" firstAttribute="leading" secondItem="FHf-03-gVl" secondAttribute="leading" constant="84" id="KlW-9Q-8Gh"/>
                                            <constraint firstItem="vAf-xY-h0z" firstAttribute="top" secondItem="tfK-jx-6or" secondAttribute="bottom" constant="3" id="LI3-gA-IPz"/>
                                            <constraint firstAttribute="trailing" secondItem="Xk6-fE-uGK" secondAttribute="trailing" constant="12" id="M0j-wg-6Jy"/>
                                            <constraint firstAttribute="trailing" secondItem="Yye-s2-wQH" secondAttribute="trailing" constant="20" id="MNd-cE-zSK"/>
                                            <constraint firstItem="LZu-oy-YIW" firstAttribute="top" secondItem="BaN-eG-SVO" secondAttribute="bottom" constant="1" id="Mh7-jy-b1N"/>
                                            <constraint firstItem="tfK-jx-6or" firstAttribute="leading" secondItem="FHf-03-gVl" secondAttribute="leading" constant="12" id="NIS-I5-cxj"/>
                                            <constraint firstItem="SlX-o7-gpf" firstAttribute="leading" secondItem="FHf-03-gVl" secondAttribute="leading" constant="12" id="O3r-wj-2hv"/>
                                            <constraint firstItem="40h-Yv-XJy" firstAttribute="leading" secondItem="FHf-03-gVl" secondAttribute="leading" constant="12" id="P1C-jg-4nr"/>
                                            <constraint firstAttribute="trailing" secondItem="cuz-Oc-FNV" secondAttribute="trailing" id="PSl-vt-y0N"/>
                                            <constraint firstAttribute="trailing" secondItem="3qI-nV-4sb" secondAttribute="trailing" constant="20" id="Q5q-D1-a8m"/>
                                            <constraint firstItem="7ZN-Rl-hEm" firstAttribute="top" secondItem="SlX-o7-gpf" secondAttribute="bottom" constant="7" id="R8q-gb-PTE"/>
                                            <constraint firstItem="BaN-eG-SVO" firstAttribute="leading" secondItem="FHf-03-gVl" secondAttribute="leading" constant="49" id="W6I-9S-V1s"/>
                                            <constraint firstItem="cuz-Oc-FNV" firstAttribute="leading" secondItem="FHf-03-gVl" secondAttribute="leading" id="ZBt-EL-hCK"/>
                                            <constraint firstItem="cgZ-gx-r6C" firstAttribute="leading" secondItem="FHf-03-gVl" secondAttribute="leading" constant="12" id="aAl-sy-a1F"/>
                                            <constraint firstItem="40h-Yv-XJy" firstAttribute="top" secondItem="LZu-oy-YIW" secondAttribute="bottom" constant="4" id="bfZ-oS-4Ys"/>
                                            <constraint firstAttribute="trailing" secondItem="YPQ-T3-Fq1" secondAttribute="trailing" constant="12" id="bmO-TQ-34z"/>
                                            <constraint firstItem="IRh-2F-rsv" firstAttribute="leading" secondItem="FHf-03-gVl" secondAttribute="leading" constant="12" id="cKN-8P-uVo"/>
                                            <constraint firstItem="3qI-nV-4sb" firstAttribute="top" secondItem="vAf-xY-h0z" secondAttribute="bottom" constant="-16" id="daB-Il-bjq"/>
                                            <constraint firstAttribute="trailing" secondItem="IRh-2F-rsv" secondAttribute="trailing" constant="12" id="eZl-gV-cb3"/>
                                            <constraint firstItem="Xi1-NY-ODz" firstAttribute="top" secondItem="40h-Yv-XJy" secondAttribute="bottom" constant="4.5" id="eym-W7-d3C"/>
                                            <constraint firstItem="SlX-o7-gpf" firstAttribute="top" secondItem="Xi1-NY-ODz" secondAttribute="bottom" constant="4" id="f6q-kB-Ljv"/>
                                            <constraint firstItem="LZu-oy-YIW" firstAttribute="top" secondItem="BaN-eG-SVO" secondAttribute="bottom" constant="8" id="gQO-pS-kbC"/>
                                            <constraint firstItem="bZM-vl-3zz" firstAttribute="top" secondItem="3qI-nV-4sb" secondAttribute="bottom" constant="3" id="gVI-Sa-USC"/>
                                            <constraint firstItem="cuz-Oc-FNV" firstAttribute="top" secondItem="FHf-03-gVl" secondAttribute="top" id="gmF-US-bA9"/>
                                            <constraint firstItem="Yye-s2-wQH" firstAttribute="top" secondItem="wHQ-lZ-8Sp" secondAttribute="bottom" constant="8" id="hWk-21-48v"/>
                                            <constraint firstAttribute="trailing" secondItem="bZM-vl-3zz" secondAttribute="trailing" constant="51" id="hn3-2Z-pQm"/>
                                            <constraint firstAttribute="trailing" secondItem="LZu-oy-YIW" secondAttribute="trailing" constant="12" id="kZ7-gd-7cs"/>
                                            <constraint firstAttribute="trailing" secondItem="cgZ-gx-r6C" secondAttribute="trailing" constant="20" id="kev-aQ-0ZW"/>
                                            <constraint firstAttribute="height" constant="2398" id="l7h-qy-Y3p"/>
                                            <constraint firstItem="Xk6-fE-uGK" firstAttribute="leading" secondItem="FHf-03-gVl" secondAttribute="leading" constant="12" id="mgp-lM-Mxh"/>
                                            <constraint firstAttribute="trailing" secondItem="7ZN-Rl-hEm" secondAttribute="trailing" constant="12" id="oX5-V1-Zp0"/>
                                            <constraint firstAttribute="trailing" secondItem="40h-Yv-XJy" secondAttribute="trailing" constant="12" id="om7-Df-q1g"/>
                                            <constraint firstAttribute="trailing" secondItem="wHQ-lZ-8Sp" secondAttribute="trailing" constant="20" id="qpm-1z-P1t"/>
                                            <constraint firstItem="Xi1-NY-ODz" firstAttribute="leading" secondItem="FHf-03-gVl" secondAttribute="leading" constant="12" id="rkx-3Y-DUN"/>
                                            <constraint firstItem="vAf-xY-h0z" firstAttribute="leading" secondItem="FHf-03-gVl" secondAttribute="leading" constant="12" id="tox-Am-MRG"/>
                                            <constraint firstItem="pkq-kp-Njl" firstAttribute="top" secondItem="iaJ-nG-39g" secondAttribute="bottom" constant="10" id="uLS-cT-pWu"/>
                                            <constraint firstItem="Xk6-fE-uGK" firstAttribute="top" secondItem="IRh-2F-rsv" secondAttribute="bottom" constant="6" id="xRz-tA-uHK"/>
                                            <constraint firstItem="wHQ-lZ-8Sp" firstAttribute="leading" secondItem="FHf-03-gVl" secondAttribute="leading" constant="12" id="zdf-Xe-tyW"/>
                                            <constraint firstItem="Yye-s2-wQH" firstAttribute="top" secondItem="YPQ-T3-Fq1" secondAttribute="bottom" constant="59" id="zuv-iw-ydY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="l7h-qy-Y3p"/>
                                                <exclude reference="zuv-iw-ydY"/>
                                                <exclude reference="gQO-pS-kbC"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FHf-03-gVl" firstAttribute="width" secondItem="dxm-4x-GcN" secondAttribute="width" id="0ge-se-iIX"/>
                                    <constraint firstItem="FHf-03-gVl" firstAttribute="leading" secondItem="dxm-4x-GcN" secondAttribute="leading" id="7eH-g5-li1"/>
                                    <constraint firstAttribute="bottom" secondItem="FHf-03-gVl" secondAttribute="bottom" id="8H0-MI-TYb"/>
                                    <constraint firstAttribute="bottom" secondItem="FHf-03-gVl" secondAttribute="bottom" id="Avb-3v-SNf"/>
                                    <constraint firstAttribute="bottom" secondItem="FHf-03-gVl" secondAttribute="bottom" id="KVf-3a-wS4"/>
                                    <constraint firstItem="FHf-03-gVl" firstAttribute="top" secondItem="dxm-4x-GcN" secondAttribute="top" id="R9Q-Zr-qpO"/>
                                    <constraint firstItem="FHf-03-gVl" firstAttribute="top" secondItem="dxm-4x-GcN" secondAttribute="top" id="SAg-Re-Ynm"/>
                                    <constraint firstItem="FHf-03-gVl" firstAttribute="leading" secondItem="dxm-4x-GcN" secondAttribute="leading" id="eGE-tm-ptp"/>
                                    <constraint firstAttribute="trailing" secondItem="FHf-03-gVl" secondAttribute="trailing" id="eIh-49-nxp"/>
                                    <constraint firstAttribute="trailing" secondItem="FHf-03-gVl" secondAttribute="trailing" id="rnx-oW-wVf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7eH-g5-li1"/>
                                        <exclude reference="8H0-MI-TYb"/>
                                        <exclude reference="KVf-3a-wS4"/>
                                        <exclude reference="R9Q-Zr-qpO"/>
                                        <exclude reference="eIh-49-nxp"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dxm-4x-GcN" firstAttribute="top" secondItem="FzW-RX-IeG" secondAttribute="top" id="7qb-CD-4HE"/>
                            <constraint firstItem="dxm-4x-GcN" firstAttribute="leading" secondItem="FzW-RX-IeG" secondAttribute="leading" id="Dde-ai-Pe4"/>
                            <constraint firstItem="dxm-4x-GcN" firstAttribute="leading" secondItem="FzW-RX-IeG" secondAttribute="leading" id="LZ4-5E-B1g"/>
                            <constraint firstItem="dxm-4x-GcN" firstAttribute="width" secondItem="FzW-RX-IeG" secondAttribute="width" id="Ly4-wh-r9E"/>
                            <constraint firstAttribute="bottom" secondItem="dxm-4x-GcN" secondAttribute="bottom" id="NWl-EF-aIk"/>
                            <constraint firstAttribute="trailing" secondItem="dxm-4x-GcN" secondAttribute="trailing" id="Q12-2O-ag0"/>
                            <constraint firstAttribute="bottom" secondItem="dxm-4x-GcN" secondAttribute="bottom" id="b4O-Ob-0Bl"/>
                            <constraint firstItem="dxm-4x-GcN" firstAttribute="top" secondItem="FzW-RX-IeG" secondAttribute="top" id="fmM-xy-7Ry"/>
                            <constraint firstAttribute="trailing" secondItem="dxm-4x-GcN" secondAttribute="trailing" id="xig-hF-bMb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7qb-CD-4HE"/>
                                <exclude reference="Dde-ai-Pe4"/>
                                <exclude reference="Q12-2O-ag0"/>
                                <exclude reference="b4O-Ob-0Bl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="ZbA-y4-fse"/>
                    <connections>
                        <outlet property="aboutUsImage" destination="cuz-Oc-FNV" id="qts-5g-VZn"/>
                        <outlet property="buttonText" destination="7ZN-Rl-hEm" id="UOm-Tx-8au"/>
                        <outlet property="buyTicketsLabel" destination="SlX-o7-gpf" id="JSd-ux-dbk"/>
                        <outlet property="daisyHolland" destination="pkq-kp-Njl" id="YZN-Fq-ei9"/>
                        <outlet property="haydenKorsmo" destination="bZM-vl-3zz" id="km7-9h-cMo"/>
                        <outlet property="mariaBenson" destination="BaN-eG-SVO" id="aGI-ai-E6I"/>
                        <outlet property="pageantText" destination="YPQ-T3-Fq1" id="kap-du-3GL"/>
                        <outlet property="philanthropyText" destination="Yye-s2-wQH" id="exQ-wV-Y54"/>
                        <outlet property="urlText" destination="7ZN-Rl-hEm" id="53f-nY-s1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toZ-Zm-uVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406.5" y="1994.5"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="xnp-12-S1T">
            <objects>
                <viewController id="awY-hP-ka4" customClass="TwitterViewController" customModule="Mr__Spirit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKn-El-l3M"/>
                        <viewControllerLayoutGuide type="bottom" id="h9f-I4-MWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYZ-bt-Ntk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E4R-Hp-ofN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="84" id="V56-yo-Mgb" customClass="TweetCell" customModule="Mr__Spirit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V56-yo-Mgb" id="kzd-jV-9aA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjz-gz-kGm">
                                                    <rect key="frame" x="67" y="8" width="61" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@firstlast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiG-7D-XHZ">
                                                    <rect key="frame" x="133" y="8" width="54" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.42921401520000002" green="0.42921401520000002" blue="0.42921401520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" text="1h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFc-8W-qw6">
                                                    <rect key="frame" x="297" y="8" width="15" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.42921401520000002" green="0.42921401520000002" blue="0.42921401520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Twitter_logo_blue_48" translatesAutoresizingMaskIntoConstraints="NO" id="mqk-M1-Bfq">
                                                    <rect key="frame" x="282" y="52" width="21" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.5" id="Kwb-8x-KAd"/>
                                                        <constraint firstAttribute="width" constant="21" id="uYH-tq-Li0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UMA-hH-sqh">
                                                    <rect key="frame" x="8" y="8" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="H1U-gK-HFo"/>
                                                        <constraint firstAttribute="height" constant="52" id="oz9-kB-6ja"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOg-hs-lfg">
                                                    <rect key="frame" x="67" y="22" width="215" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rjz-gz-kGm" firstAttribute="leading" secondItem="UMA-hH-sqh" secondAttribute="trailing" constant="7" id="160-aV-5Im"/>
                                                <constraint firstItem="UMA-hH-sqh" firstAttribute="top" secondItem="kzd-jV-9aA" secondAttribute="top" constant="8" id="5I4-5E-Qw3"/>
                                                <constraint firstItem="mqk-M1-Bfq" firstAttribute="top" secondItem="VOg-hs-lfg" secondAttribute="bottom" constant="11" id="DzK-83-Uxp"/>
                                                <constraint firstItem="VOg-hs-lfg" firstAttribute="leading" secondItem="UMA-hH-sqh" secondAttribute="trailing" constant="7" id="JWV-eT-x6i"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UMA-hH-sqh" secondAttribute="bottom" constant="20" symbolic="YES" id="Plq-18-J2W"/>
                                                <constraint firstItem="VOg-hs-lfg" firstAttribute="top" secondItem="xiG-7D-XHZ" secondAttribute="bottom" constant="-0.5" id="Pna-Ui-oyV"/>
                                                <constraint firstItem="qFc-8W-qw6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xiG-7D-XHZ" secondAttribute="trailing" constant="22" id="Q32-Aa-45I"/>
                                                <constraint firstAttribute="trailing" secondItem="mqk-M1-Bfq" secondAttribute="trailing" constant="17" id="b3n-Zj-tzG"/>
                                                <constraint firstItem="VOg-hs-lfg" firstAttribute="top" secondItem="Rjz-gz-kGm" secondAttribute="bottom" constant="-2" id="bjH-1N-k1o"/>
                                                <constraint firstAttribute="trailing" secondItem="qFc-8W-qw6" secondAttribute="trailing" constant="8" id="cbi-L1-QDf"/>
                                                <constraint firstItem="xiG-7D-XHZ" firstAttribute="top" secondItem="kzd-jV-9aA" secondAttribute="top" constant="8" id="clJ-Ve-TPx"/>
                                                <constraint firstItem="qFc-8W-qw6" firstAttribute="top" secondItem="kzd-jV-9aA" secondAttribute="top" constant="8" id="cpA-hW-8kb"/>
                                                <constraint firstAttribute="bottom" secondItem="mqk-M1-Bfq" secondAttribute="bottom" constant="9" id="e7C-RE-r6P"/>
                                                <constraint firstItem="VOg-hs-lfg" firstAttribute="top" secondItem="qFc-8W-qw6" secondAttribute="bottom" id="gPR-DF-Cgk"/>
                                                <constraint firstAttribute="bottom" secondItem="VOg-hs-lfg" secondAttribute="bottom" constant="20" symbolic="YES" id="nMY-Kv-4OP"/>
                                                <constraint firstAttribute="trailing" secondItem="VOg-hs-lfg" secondAttribute="trailing" constant="38" id="odz-kQ-Rhp"/>
                                                <constraint firstItem="xiG-7D-XHZ" firstAttribute="centerX" secondItem="Rjz-gz-kGm" secondAttribute="centerX" id="wOT-au-TAy"/>
                                                <constraint firstItem="Rjz-gz-kGm" firstAttribute="top" secondItem="kzd-jV-9aA" secondAttribute="top" constant="8" id="xqn-oD-ygw"/>
                                                <constraint firstItem="xiG-7D-XHZ" firstAttribute="leading" secondItem="Rjz-gz-kGm" secondAttribute="trailing" constant="5" id="zCD-xW-0cR"/>
                                                <constraint firstItem="UMA-hH-sqh" firstAttribute="leading" secondItem="kzd-jV-9aA" secondAttribute="leading" constant="8" id="zUL-U7-QBz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gPR-DF-Cgk"/>
                                                    <exclude reference="nMY-Kv-4OP"/>
                                                    <exclude reference="wOT-au-TAy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Rjz-gz-kGm" id="GGg-yu-J4m"/>
                                            <outlet property="profileAvatar" destination="UMA-hH-sqh" id="Xzm-fw-Y6l"/>
                                            <outlet property="screenLabel" destination="xiG-7D-XHZ" id="zHl-wy-ERf"/>
                                            <outlet property="timeStamp" destination="qFc-8W-qw6" id="j9f-Ia-LbF"/>
                                            <outlet property="tweetMessage" destination="VOg-hs-lfg" id="LMq-bK-cXo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSV-pG-GSt">
                                <rect key="frame" x="0.0" y="64" width="320" height="26"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKc-P6-Cyy">
                                        <rect key="frame" x="99" y="4" width="122" height="18"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning_image" translatesAutoresizingMaskIntoConstraints="NO" id="2AZ-Gr-XVL">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="t2F-iM-d5P"/>
                                                    <constraint firstAttribute="width" constant="28" id="zRA-gY-l2v"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Error!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NW-6l-hCz">
                                                <rect key="frame" x="28" y="0.0" width="94" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.51087749230000001" blue="0.41688723119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Psb-xL-dWa"/>
                                    <constraint firstItem="DKc-P6-Cyy" firstAttribute="centerX" secondItem="tSV-pG-GSt" secondAttribute="centerX" id="ZsS-HI-69b"/>
                                    <constraint firstAttribute="width" constant="320" id="bvF-JT-JHV"/>
                                    <constraint firstItem="DKc-P6-Cyy" firstAttribute="centerY" secondItem="tSV-pG-GSt" secondAttribute="centerY" id="hc2-83-Xwl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tSV-pG-GSt" firstAttribute="leading" secondItem="lYZ-bt-Ntk" secondAttribute="leading" id="2cr-mX-uWo"/>
                            <constraint firstItem="tSV-pG-GSt" firstAttribute="top" secondItem="DKn-El-l3M" secondAttribute="bottom" id="DeH-c4-fZC"/>
                            <constraint firstItem="h9f-I4-MWp" firstAttribute="top" secondItem="E4R-Hp-ofN" secondAttribute="bottom" id="LUA-0A-bEs"/>
                            <constraint firstAttribute="trailing" secondItem="tSV-pG-GSt" secondAttribute="trailing" id="S55-5x-FfJ"/>
                            <constraint firstItem="tSV-pG-GSt" firstAttribute="leading" secondItem="lYZ-bt-Ntk" secondAttribute="leading" id="Tj3-uq-1E4"/>
                            <constraint firstAttribute="trailing" secondItem="tSV-pG-GSt" secondAttribute="trailing" id="aIZ-I8-dVV"/>
                            <constraint firstItem="tSV-pG-GSt" firstAttribute="top" secondItem="DKn-El-l3M" secondAttribute="bottom" id="g5P-pW-L2H"/>
                            <constraint firstItem="tSV-pG-GSt" firstAttribute="leading" secondItem="lYZ-bt-Ntk" secondAttribute="leading" id="iIu-Rf-hc2"/>
                            <constraint firstItem="tSV-pG-GSt" firstAttribute="top" secondItem="DKn-El-l3M" secondAttribute="bottom" id="kyW-et-McU"/>
                            <constraint firstItem="E4R-Hp-ofN" firstAttribute="leading" secondItem="lYZ-bt-Ntk" secondAttribute="leading" id="ozi-SB-Kw8"/>
                            <constraint firstItem="E4R-Hp-ofN" firstAttribute="top" secondItem="lYZ-bt-Ntk" secondAttribute="top" id="rUl-80-HZ5"/>
                            <constraint firstAttribute="trailing" secondItem="tSV-pG-GSt" secondAttribute="trailing" id="rwb-bp-PYM"/>
                            <constraint firstAttribute="trailing" secondItem="E4R-Hp-ofN" secondAttribute="trailing" id="ttN-FD-pxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="iPD-a5-XUb">
                        <barButtonItem key="rightBarButtonItem" title="Open In App" id="Zip-Qz-RdA">
                            <connections>
                                <action selector="onOpen:" destination="awY-hP-ka4" id="q7Y-uN-qOV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="E4R-Hp-ofN" id="aOi-YC-UMA"/>
                        <outlet property="warningView" destination="tSV-pG-GSt" id="vEm-w5-2aS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69F-Um-Sp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="1062"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bowtie Icon" width="60" height="60"/>
        <image name="Spirits Logo" width="37" height="35"/>
        <image name="Twitter_logo_blue" width="35" height="29"/>
        <image name="Twitter_logo_blue_48" width="48" height="48"/>
        <image name="warning_image" width="306" height="202"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
